# Tekus

./: .gitignore  README.md
backend/: Tekus.slnx
backend/IntegrationTests/: IntegrationTests.csproj
backend/IntegrationTests/Common/: NoOpEventDispatcher.cs  RecordingEventDispatcher.cs  SqliteIntegrationTestBase.cs
backend/IntegrationTests/Data/: AppDbContextDomainEventsTests.cs
backend/IntegrationTests/Repositories/: ServiceRepositoryTests.cs  SupplierRepositoryTests.cs
backend/UnitTests/: UnitTests.csproj
backend/src/Tekus.API/: Program.cs  Tekus.API.csproj  Tekus.API.http  WeatherForecast.cs  appsettings.json
backend/src/Tekus.API/Controllers/: AuthController.cs  ServicesController.cs  SuppliersController.cs  WeatherForecastController.cs
backend/src/Tekus.API/Properties/: launchSettings.json
backend/src/Tekus.Application/: DependencyInjection.cs  Tekus.Application.csproj
backend/src/Tekus.Domain/: Tekus.Domain.csproj
backend/src/Tekus.Domain/Entities/: Service.cs  Supplier.cs
backend/src/Tekus.Domain/Events/: ServiceCreatedEvent.cs
backend/src/Tekus.Domain/Exceptions/: AuthenticationException.cs  NotFoundException.cs
backend/src/Tekus.Domain/Interfaces/: IDomainEventHandler.cs  IEventDispatcher.cs
backend/src/Tekus.Infrastructure/: DependencyInjection.cs  Tekus.Infrastructure.csproj
backend/src/Tekus.Infrastructure/Data/: AppDbContext.cs
backend/src/Tekus.Infrastructure/Email/: SmtpEmailSender.cs
backend/src/Tekus.Infrastructure/Events/: InMemoryEventDispatcher.cs
frontend/Tekus.Web/: README.md  angular.json  package-lock.json  package.json
frontend/Tekus.Web/src/: index.html  styles.scss
(+78 files in other folders)
